# calendar-part-4-S2Global

./: Readme.md
CalendarApp/: App.xaml  Appointment.cs  AppointmentForm.xaml  AppointmentForm.xaml.cs  AppointmentWindow.xaml  AppointmentWindow.xaml.cs  CalendarApp.csproj  CalendarApp.sln  Francisco Alvarez_MECHERO-PC 2020-07-02 02_02_27.coveragexml  MainWindow.xaml  MainWindow.xaml.cs  SecondSignInWindow.xaml  SecondSignInWindow.xaml.cs  SecondWeekWindow.xaml  SecondWeekWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  User.cs  WeekWindow.xaml  WeekWindow.xaml.cs
CalendarApp.UnitTest/: AppointmentTests.cs  AppointmentWindowTest.cs  AppointmentWindowTests.cs  MainWindowTests.cs  (+6 more)
CalendarApp/Properties/: Resources.Designer.cs  Resources.resx
CalendarApp/TestResults/1ab9cab5-0ddd-49ed-87f0-ca9fd87b3e35/: Francisco Alvarez_MECHERO-PC 2020-07-02 11_33_35.coverage
CalendarApp/TestResults/296ce0e9-0344-460d-821b-fb27e24d1c8e/: Francisco Alvarez_MECHERO-PC 2020-07-01 00_48_43.coverage
CalendarApp/TestResults/31891712-f892-4f71-b572-07e5a6ecfee4/: Francisco Alvarez_MECHERO-PC 2020-07-02 11_31_20.coverage
CalendarApp/TestResults/399557ce-dcd9-4487-be97-d7c12800f0f3/: Francisco Alvarez_MECHERO-PC 2020-07-02 01_09_07.coverage
CalendarApp/TestResults/5522d382-eae1-41ec-9f7a-8ad700a4c2a6/: Francisco Alvarez_MECHERO-PC 2020-07-01 00_58_11.coverage
CalendarApp/TestResults/568e5d2c-fbd8-4449-9444-82280aeda70e/: Francisco Alvarez_MECHERO-PC 2020-07-02 19_52_53.coverage
CalendarApp/TestResults/64521728-b9a0-4a93-a23f-6f15a0fe2a8a/: Francisco Alvarez_MECHERO-PC 2020-07-01 00_44_05.coverage
(+40 files in other folders)
